<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
		<style type="text/css">
@media only screen and (max-width: 603px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block; display: contents;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
</style>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#d5cdc4">
		<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#d5cdc4">
			<tr>
				<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
			</tr>
			<tr>
				<td valign="top">
					<table class="rtable" style="WIDTH: 603px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="603" align="center" border="0">
						<tr>
							<td class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: #2d2d2d 1px dotted; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
								<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
									<tr style="HEIGHT: 330px" height="330">
										<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 573px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
											<!--[if gte mso 12]>
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td align="center">
														<![endif]-->
														<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
															<tr>
																<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
																				<a href="https://nmdownloader.eu/home" target="_blank">
																					<img title="The NMDownloader" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://nmdownloader.eu//static/src/images/theNMDownloader_logo.jpg" width="250" hspace="0" vspace="0" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if gte mso 12]>
													</td>
												</tr>
											</table>
											<![endif]
-->
											<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: impact, charcoal, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: center; LINE-HEIGHT: 37px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
												<br />
												<strong>Derniers films ajout&eacute;s</strong>
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
								<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
                                    {% for movie in data %}
                                    <tr style="HEIGHT: 348px" height="348">
										<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 181px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f1ebe7">
											<!--[if gte mso 12]>
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td align="center">
														<![endif]-->
														<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
															<tr>
																<td style="PADDING-BOTTOM: 15px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
																				<img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="{{ movie['Poster'] }}" width="166" hspace="0" vspace="0" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if gte mso 12]>
													</td>
												</tr>
											</table>
											<![endif]
-->
											<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: courier new, courier, monospace; MARGIN-TOP: 0px; COLOR: #e44f53; TEXT-ALIGN: center; LINE-HEIGHT: 30px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
												<strong>&nbsp;{{ movie['Title'] }}</strong>
											</p>
											<!-- <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #838989; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p> -->
											<!--[if gte mso 12]>
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td align="center">
														<![endif]-->
														<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
																	<a href="https://nmdownloader.eu/views/{{ movie['_id'] }}" target="_blank">
																		<img title="" border="none" alt="Regarder" src="https://nmdownloader.eu//static/src/images/email-button.png" />
																	</a>
																</td>
															</tr>
														</table>
														<!--[if gte mso 12]>
													</td>
												</tr>
											</table>
											<![endif]
-->
										</th>
                                        
                                    </tr>
                                    {% endfor %}
								</table>
							</td>
						</tr>
						<tr>
							<td class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
								<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left" data-hidewhenresp="0">
									<tr style="HEIGHT: 73px" height="73">
										<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 583px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #f1ebe7">
											<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #787879; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
												<a title="" style="COLOR: #787c78" href="https://nmdownloader.eu/home">Home</a> | 
												<a title="" style="COLOR: #787c78" href="https://nmdownloader.eu/movies?" target="_blank">Films</a> | 
												<a title="" style="COLOR: #787c78" href="https://nmdownloader.eu/" target="_blank">Link 1</a> | 
												<a title="" style="COLOR: #787c78" href="https://nmdownloader.eu/" target="_blank">Link 2</a> | 
												<a title="" style="COLOR: #787c78" href="https://nmdownloader.eu/" target="_blank">Contact</a>
											</p>
											<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: georgia, times new roman, times, serif; MARGIN-TOP: 0px; COLOR: #787879; TEXT-ALIGN: center; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">&nbsp;Si vous ne pouvez pas lire cet email,&nbsp;
												<a title="" style="TEXT-DECORATION: none; COLOR: #787c78" href="https://nmdownloader.eu/home" target="_blank">afficher le en ligne</a>
											</p>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
			</tr>
		</table>
		<!-- Created with MailStyler 2.3.0.100 -->
	</body>
</html>
